<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:title"
      content="Heigei Pop-up Store | 香港スイーツ 5/20～5/31"
    />
    <meta
      property="og:description"
      content="銀座で期間限定の香港スイーツをお楽しみいただけます。"
    />
    <!-- <meta property="og:image" content="https://yoursite.com/images/ogp.jpg"> -->

    <!-- CSSリンク -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Playwrite+DK+Loopet:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Playwrite+DK+Loopet:wght@100..400&display=swap"
      rel="stylesheet"
    />

    <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <title>HongKong Sweets</title>
  </head>
  <body>
    <header class="header">
      <div class="bg-images">
        <img src="images/0425_012.jpg" alt="" />
      </div>
      <div class="menu">
        <div class="logo">
          <img src="images/logo.png" alt="" />
        </div>
        <div class="links">
          <ul>
            <li id="messageBtn">Message</li>
            <li id="menuBtn">Menu</li>
            <li id="accessBtn">Access</li>
          </ul>
        </div>
      </div>
      <div class="content">
        <h1>
          Heigei <br class="sp-br" /><span>Pop-up</span>
          <br class="pc-none" />Store
        </h1>
        <p></p>
        <p class="date">5/20 ~ 5/31</p>
      </div>
    </header>

    <main>
      <div class="message" id="message">
        <p>香港のおいしいスイーツ集めたよ。</p>
        <p>みんな来てね。</p>
        <p>ここにいろいろ書いてもいいと思う。</p>
      </div>

      <div class="menu" id="menu">
        <h2>menu</h2>
        <div class="cards">
          <div class="card">
            <h3>ホーローバン</h3>
            <img src="images/0425_012.jpg" alt="" />
            <p>メロンパンの説明</p>
            <span>630円(税込)</span>
          </div>

          <div class="card">
            <h3>香港メロンパン</h3>
            <img src="images/0425_012.jpg" alt="" />
            <p>実際は各メニューの写真と説明</p>
            <span>400円</span>
          </div>

          <div class="card">
            <h3>香港メロンパン</h3>
            <img src="images/0425_012.jpg" alt="" />
            <p>実際は各メニューの写真と説明</p>
            <span>400円</span>
          </div>

          <div class="card">
            <h3>香港メロンパン</h3>
            <img src="images/0425_012.jpg" alt="" />
            <p>実際は各メニューの写真と説明</p>
            <span>400円</span>
          </div>
        </div>
      </div>

      <div class="belt">
        <div class="leftImage">
          <img src="images/0425_001.jpg" alt="" />
        </div>
        <div class="rightImage">
          <img src="images/0425_006.jpg" alt="" />
        </div>
      </div>

      <div class="access" id="access">
        <h2>access</h2>

        <div class="wrap">
          <div class="address">
            <div class="content-wrapper">
              <i class="fa-solid fa-cookie-bite cookie"></i>
              <div>
                <h3>香港スイーツ<br class="tb-none" />Pop-Up Store</h3>
                <p>〒104-0061</p>
                <p>
                  東京都中央区銀座5−7−10<br class="tb-none" />　EXITMELSA 1F
                </p>
                <!-- <p>EXITMELSA 1F</p> -->
              </div>
            </div>

            <div class="content-wrapper">
              <i class="fa-solid fa-calendar-days calendar"></i>
              <p>2025年5月21日〜31日</p>
            </div>

            <div class="content-wrapper">
              <i class="fa-solid fa-clock clock"></i>
              <p>11:00〜18:00<br />(最終日17:00まで)</p>
            </div>
          </div>
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.827850900953!2d139.76366397678207!3d35.68124122656649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188be66cc3b051%3A0x96498ba7f4c036c1!2z44Kk44Kw44K444OD44OI44Oh44Or44K1!5e0!3m2!1sja!2sjp!4v1747291882320!5m2!1sja!2sjp"
              style="border: 0"
              width="600"
              height="450"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <!-- <i class="fa-regular fa-circle circle"></i> -->
        <div class="footer-circle"></div>
        <p>Heigei Pop-up Store</p>
        <!-- <i class="fa-regular fa-circle circle"></i> -->
        <div class="footer-circle delay"></div>
      </div>
      <img src="images/heigei-logo.png" alt="" />
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
