/* ==============================
	header
===============================*/
.pc-none {
  display: none;
}

.sp-br {
  display: none;
}

.header {
  position: relative;
  height: 100vh;
  width: 100%;
  // overflow: hidden;

  .bg-images {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .menu {
    position: absolute;
    z-index: 30;
    width: 90%;
    height: 180px;
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    // overflow: hidden;

    .logo {
      width: 130px;
      height: 180px;
      transform: rotate(-15deg);
      img {
        width: 100%;
        height: 100%;
      }
    }

    .links {
      ul {
        display: flex;
        margin-top: 30px;
        gap: 30px;
        height: 100%;

        li {
          list-style: none;
          font-size: 20px;
          cursor: pointer;
          // transition: 0.2s;
          transform: translateY(0);

          &:hover {
            color: gray;
          }
        }
      }
    }
  }

  .content {
    position: absolute;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-family: "Arvo", serif;

    h1 {
      margin-top: 7rem;
      font-size: 8vw;

      span {
        color: transparent;
        -webkit-text-stroke-width: 0.5vw;
        -webkit-text-stroke-color: black;
      }
    }
    p {
      font-size: 3rem;
    }
    .date {
    }
  }
}

.message {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  overflow: hidden;

  h2 {
    font-size: 2rem;
    margin-bottom: 30px;
  }

  p {
    line-height: 30px;
    font-size: 18px;
    line-height: 27px;
  }
}

.menu {
  width: 100%;
  // overflow: hidden;

  h2 {
    font-size: 4rem;
    margin-bottom: 80px;
    text-align: center;
  }

  .cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 80%;

    .card {
      width: 48%;
      box-shadow: 12px 12px 15px rgba(0, 0, 0, 0.3);
      margin-bottom: 40px;

      h3 {
        font-size: 24px;
        margin: 10px 0 10px 10px;
      }

      img {
        width: 100%;
        margin-bottom: 10px;
      }

      p {
        font-size: 18px;
        margin-bottom: 10px;
        margin-left: 10px;
        line-height: 27px;
      }

      span {
        display: block;
        margin-left: auto;
        font-weight: bold;
        width: fit-content;
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
  }
}

.belt {
  width: 100%;
  height: 500px;
  margin-top: 150px;
  display: flex;
  gap: 0;
  overflow: hidden;

  div {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center 58%;
    }
  }
}

.access {
  margin-bottom: 100px;
  overflow: hidden;

  h2 {
    margin: 120px 0 80px;
    font-size: 4rem;
    text-align: center;
  }

  .wrap {
    display: flex;
    width: 80%;
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto;

    .address {
      width: 30%;
      font-size: 22px;

      .content-wrapper {
        display: flex;
        margin-bottom: 30px;

        .cookie {
          color: brown;
          margin-right: 10px;
          margin-top: 4px;
          animation: icon-animation 2s infinite;
        }

        .calendar {
          color: blue;
          margin-right: 10px;
          margin-top: 4px;
          animation: icon-animation 2s infinite;
          animation-delay: 0.5s;
        }
        .clock {
          color: green;
          margin-right: 10px;
          margin-top: 4px;
          animation: icon-animation 2s infinite;
          animation-delay: 1s;
        }

        @keyframes icon-animation {
          0% {
            transform: none;
          }
          6% {
            transform: translateY(-10px);
          }
          12% {
            transform: none;
          }
          18% {
            transform: translateY(-10px);
          }
          24% {
            transform: none;
          }
        }

        div {
          h3 {
            line-height: 30px;
            margin-bottom: 20px;
          }
        }
        p {
          font-size: 20px;
          line-height: 30px;
        }
      }
    }

    .map {
      width: 65%;
      height: 500px;

      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }
}

/* ==============================
	footer
===============================*/
.footer {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.1) 0%,
    rgba(255, 192, 203, 0.9) 20%,
    rgba(255, 192, 203, 1) 50%,
    rgb(255, 203, 212) 80%
  );

  .footer-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    // .circle {
    //   color: #ff1493;
    //   font-size: 30px;
    // }

    .footer-circle {
      width: 28px;
      height: 28px;
      background-color: transparent;
      position: relative;
      z-index: 5;

      &::after {
        content: "";
        position: absolute;
        top: -3px;
        left: 0;
        width: 100%;
        height: 100%;
        border: 3px solid #ff1493;
        border-top-color: #ee82ee;
        border-radius: 50%;
        filter: blur(1px);

        animation: footer-circle-spin 3s ease-in-out infinite;
      }

      @keyframes footer-circle-spin {
        to {
          transform: rotate(360deg);
        }
      }

      &.delay {
        &::after {
          animation-delay: 1s;
        }
      }
    }

    p {
      font-weight: bold;
      font-size: 20px;
      margin: 0 15px;
    }
    span {
      font-size: 16px;
    }
  }
  img {
    width: 100px;
    height: 100px;
  }
}

/* ==============================
	タブレット用
===============================*/
@media screen and (max-width: 768px) {
  .pc-none {
    display: block;
  }

  .tb-none {
    display: none;
  }

  .header {
    .bg-images {
      img {
      }
    }

    .menu {
      .logo {
        img {
        }
      }
      .links {
        ul {
          li {
          }
        }
      }
    }

    .content {
      h1 {
        font-size: 11vw;
        text-align: center;
        line-height: 100px;

        span {
        }
      }
      p {
      }
      .date {
      }
    }
  }

  .message {
    p {
    }
  }

  .menu {
    h2 {
    }
    .cards {
      width: 92%;

      .card {
        h3 {
        }
        img {
        }
        p {
        }
        span {
        }
      }
    }
  }

  .belt {
    height: 300px;

    img {
    }
  }

  .access {
    h2 {
    }
    .wrap {
      flex-direction: column;
      width: 95%;

      .address {
        width: 70%;
        margin: 0 auto;
        .content-wrapper {
          margin-left: 40px;

          .cookie {
          }
          .calendar {
          }
          .clock {
          }
          div {
            h3 {
            }
            p {
            }
          }
        }
      }

      .map {
        width: 90%;
        margin: 0 auto;
        iframe {
        }
      }
    }
  }

  .footer {
    .footer-container {
      .footer-circle {
        &::after {
        }
        &.delay {
        }
      }
      p {
      }
      span {
      }
      img {
      }
    }
  }
}

/* ==============================
  SP用
===============================*/
@media screen and (max-width: 480px) {
  .sp-br {
    display: block;
  }

  .sp-none {
    display: none;
  }

  .tb-none {
    display: block;
  }

  .header {
    .bg-images {
      img {
      }
    }

    .menu {
      width: 96%;
      height: 120px;
      margin-left: 0;

      .logo {
        width: 100px;
        height: 70px;

        img {
        }
      }
      .links {
        ul {
          li {
          }
        }
      }
    }

    .content {
      h1 {
        font-size: 20vw;

        span {
        }
      }
      p {
      }
      .date {
      }
    }
  }

  .message {
    p {
    }
  }

  .menu {
    h2 {
      font-size: 3rem;
    }
    .cards {
      flex-direction: column;
      flex-wrap: nowrap;
      width: 90%;
      .card {
        width: 100%;
        margin-bottom: 50px;
        h3 {
        }
        img {
        }
        p {
        }
        span {
        }
      }
    }
  }

  .belt {
    margin-top: 80px;

    div {
      overflow: hidden;
      img {
        transform: scale(1.5);
        object-position: center 75%;
      }
    }
  }

  .access {
    h2 {
      font-size: 3rem;
    }
    .wrap {
      .address {
        width: fit-content;
        .content-wrapper {
          margin-left: 0;
          .cookie {
          }
          .calendar {
          }
          .clock {
          }
          div {
            h3 {
            }
            p {
            }
          }
        }
      }

      .map {
        height: 300px;
        iframe {
        }
      }
    }
  }

  .footer {
    .footer-container {
      .footer-circle {
        &::after {
        }
        &.delay {
        }
      }
      p {
      }
      span {
      }
      img {
      }
    }
  }
}
